" for NeoBundle
filetype off
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))


" general
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }
"NeoBundle 'Shougo/unite.vim'
"NeoBundle 'tpope/vim-surround'

NeoBundle 'itchyny/lightline.vim'


" web development
NeoBundle 'mattn/emmet-vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'


" markdown
NeoBundle 'tpope/vim-markdown'


" color scheme
NeoBundle 'tomasr/molokai'


filetype plugin indent on
NeoBundleCheck


" lightline.vim
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }

